#spring.data.rest.base-path=/home
server.tomcat.uri-encoding=utf-8

#security.oauth2.client.client-id==931943801297-sddt08aqfg4f6gcufpk7pkcjfsti4tu4.apps.googleusercontent.com
#security.oauth2.client.client-secret=zw7wtdtwA1ZIatl8OfJAQ90r

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/userinfo
spring.datasource.username = root
spring.datasource.password = 13516376956
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8181