spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/userinfo?createDatabaseIfNotExist=true&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = Ding2316410
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

